{
  "name": "ELECTROMART",
  "short_name": "Electromart",
  "description": "Affordable electronic components for engineering students in Tamil Nadu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#f58220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/website-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/website-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "electronics"],
  "lang": "en-IN",
  "dir": "ltr"
}
